PORT=4000
DATABASE_URL=postgres://postgres:password@localhost:5432/your_database
ACCESS_TOKEN_SECRET=accesstokensecret
REFRESH_TOKEN_SECRET=refreshtokensecret
REDIS_URL=redis://localhost:6379
RESEND_API_KEY=your_resend_api_key
EMAIL_FROM="John Doe <noreply@example.com>"